# DoAnTotNghiep_6351071021

./: BaoCao_17042026.md  BaoCao_29042026.md  QueryData.sql  QuoteFlow.sql  README.md  SPO_Approved.xlsx  SPO_REJECTED.xlsx
QuoteFlow/src/QuoteFlow.Application/: QuoteFlow.Application.abppkg.analyze.json  QuoteFlow.Application.csproj  QuoteFlowAppService.cs  QuoteFlowApplicationAutoMapperProfile.cs  QuoteFlowApplicationModule.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/: QuoteFlow.Application.Contracts.abppkg.analyze.json  QuoteFlow.Application.Contracts.csproj  QuoteFlowApplicationContractsModule.cs  QuoteFlowDtoExtensions.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/AddMoreItemHistories/: AddMoreItemHistoryDto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/ApprovalHistories/: ApprovalHistoryCreateDto.cs  ApprovalHistoryDto.cs  ApprovalHistoryUpdateDto.cs  GetApprovalHistoriesInput.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/ApprovalRoutes/: ApprovalRouteCreateDto.cs  ApprovalRouteDto.cs  ApprovalRouteUpdateDto.cs  ApproverDto.cs  GetApprovalRoutesInput.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/Attachments/: AttachmentCreateDto.cs  AttachmentDto.cs  AttachmentUpdateDto.cs  FileDto.cs  FilesInput.cs  GetAttachmentsInput.cs  IAttachmentsAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/BuyerAccess/: BuyerAccessResult.cs  IBuyerAccessService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/Buyers/: BuyerCreateDto.cs  BuyerDto.cs  BuyerListDto.cs  BuyerUpdateDto.cs  GetBuyersInput.cs  IBuyersAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/CfgDiscountRatios/: CfgDiscountRatioCreateDto.cs  CfgDiscountRatioDto.cs  CfgDiscountRatioUpdateDto.cs  GetCfgDiscountRatiosInput.cs  ICfgDiscountRatiosAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/CustomerPICs/: CustomerPICCreateDto.cs  CustomerPICDto.cs  CustomerPICUpdateDto.cs  GetCustomerPICsInput.cs  ICustomerPICsAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerExcelDownloadDto.cs  CustomerExcelDto.cs  CustomerImportDto.cs  CustomerUpdateDto.cs  GetCustomersInput.cs  ICustomersAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/DPOs/: BatchAutoUnlockStockDto.cs  BatchUnlockProgressEventDto.cs  DPOAddExtraFeeDto.cs  DPOAllocateGKRDto.cs  DPOCancelDto.cs  DPOConfirmNoteDto.cs  DPOCreateDto.cs  DPODataReportDto.cs  DPODto.cs  DPOExcelDownloadDto.cs  DPOExcelDto.cs  DPOExportDataDto.cs  DPOExportDataInputDto.cs  DPOFlagsDto.cs  DPOListPOsDto.cs  DPOLockOnOrderStockDto.cs  DPOLockShipmentAutoDto.cs  DPOLockShipmentDto.cs  DPOLockShipmentItemUpdateDto.cs  DPOLockStockAutoDto.cs  DPOLockStockAutoV2Dto.cs  DPOLockStockEtaEtdDto.cs  DPOProcessingReportDto.cs  DPOUpdateDto.cs  DpoGicAllocationDto.cs  DpoGkrAllocationDto.cs  GICAllocateGKRDto.cs  GetDPOReportInputDto.cs  GetDPOsInput.cs  GicGkrAllocationDto.cs  IDPOsAppService.cs  ImportDPODto.cs  ImportDPOInput.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/Dashboards/: ApprovalDashboardItemDto.cs  DPOStatusSummaryDto.cs  GICStatusSummaryDto.cs  GKRStatusSummaryDto.cs  IDashboardAppService.cs  SaleResultBaseDto.cs  SaleResultBuyerDto.cs  SaleResultMaterialGroupDto.cs  SaleResultPODto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/DistributorTargets/: DistributorTargetCreateDto.cs  DistributorTargetDto.cs  DistributorTargetExcelDownloadDto.cs  DistributorTargetExcelDto.cs  DistributorTargetUpdateDto.cs  GetDistributorTargetsInput.cs  IDistributorTargetsAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/GeneralLookups/: GetBuyerTypeLookupInput.cs  GetSalePICLookupInput.cs  ILookupsAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/GeneralTemplates/: ITemplateAppService.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/HistoryTrackings/: GetHistoryTrackingsInput.cs  HistoryTrackingCreateDto.cs  HistoryTrackingDto.cs  HistoryTrackingUpdateDto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/MaterialGroupBuyers/: GetMaterialGroupBuyersInput.cs  IMaterialGroupBuyersAppService.cs  MaterialGroupBuyerCreateDto.cs  MaterialGroupBuyerCreatesDto.cs  MaterialGroupBuyerDto.cs  MaterialGroupBuyerUpdateDto.cs  MaterialGroupCreateDto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/MaterialStockUploadDetails/: MaterialStockUploadDetailCreateDto.cs  MaterialStockUploadDetailDto.cs  MaterialStockUploadDetailImportInventoryDto.cs  MaterialStockUploadDetailImportTransferDto.cs  MaterialStockUploadDetailUpdateDto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/MaterialStockUploads/: MaterialStockUploadCreateDto.cs  MaterialStockUploadDto.cs  MaterialStockUploadUpdateDto.cs
QuoteFlow/src/QuoteFlow.Application.Contracts/Materials/: GetMaterialsApprovalInput.cs  GetMaterialsInput.cs  IMaterialsAppService.cs  MaterialCreateDto.cs  MaterialDto.cs  MaterialExcelDownloadDto.cs  MaterialExcelDto.cs  MaterialExportExcelDto.cs  MaterialFlagsDto.cs  MaterialListUploadDto.cs  MaterialNewRegistrationImportDto.cs  MaterialUpdateDto.cs  (+3 more)
QuoteFlow/src/QuoteFlow.Domain/: QuoteFlow.Domain.abppkg.analyze.json  QuoteFlow.Domain.csproj  QuoteFlowConsts.cs  QuoteFlowDomainModule.cs  QuoteFlowRoles.cs
QuoteFlow/src/QuoteFlow.Domain.Shared/: QuoteFlow.Domain.Shared.abppkg.analyze.json  QuoteFlow.Domain.Shared.csproj  QuoteFlowDomainErrorCodes.cs  QuoteFlowDomainSharedModule.cs  QuoteFlowGlobalFeatureConfigurator.cs  QuoteFlowModuleExtensionConfigurator.cs  QuoteFlowSharedConsts.cs  SalesAssignmentConsts.cs
QuoteFlow/src/QuoteFlow.EntityFrameworkCore/: QuoteFlow.EntityFrameworkCore.abppkg.analyze.json  QuoteFlow.EntityFrameworkCore.csproj
QuoteFlow/src/QuoteFlow.HttpApi/: QuoteFlow.HttpApi.abppkg.analyze.json  QuoteFlow.HttpApi.csproj  QuoteFlowHttpApiModule.cs
QuoteFlow/src/QuoteFlow.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  QuoteFlow.HttpApi.Host.csproj  QuoteFlowBrandingProvider.cs  QuoteFlowHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  package.json  web.config
(+2546 files in other folders)
