<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuoteFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteFlow.Domain\QuoteFlow.Domain.csproj" />
    <ProjectReference Include="..\QuoteFlow.Application.Contracts\QuoteFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="MiniExcel" Version="1.41.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Quartz" Version="9.1.3" /> 
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PurchaseOrdersSapImports\" />
    <Folder Include="SaleOrdersSapImports\" />
  </ItemGroup>

</Project>
