<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuoteFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteFlow.Domain.Shared\QuoteFlow.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MiniExcel" Version="1.41.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="9.1.3" />
  </ItemGroup>

</Project>
