<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuoteFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteFlow.Application.Contracts\QuoteFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PurchaseOrdersSapImports\" />
    <Folder Include="Controllers\SaleOrdersSapImports\" />
  </ItemGroup>

</Project>
