<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuoteFlow</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\QuoteFlow\*.json" />
    <Content Remove="Localization\QuoteFlow\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DPOs\ParameterObjects\" />
  </ItemGroup>

</Project>
