<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuoteFlow</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteFlow.Application.Contracts\QuoteFlow.Application.Contracts.csproj" />
    <ProjectReference Include="..\QuoteFlow.Domain.Shared\QuoteFlow.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="9.1.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove=".\Emailing\Templates\*.tpl" />
		<EmbeddedResource Include=".\Emailing\Templates\*.tpl" />
	</ItemGroup>
	
	
</Project>
